# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: render
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target SOIL


#############################################
# Order-only phony target for SOIL

build cmake_object_order_depends_target_SOIL: phony || CMakeFiles\SOIL.dir

build CMakeFiles\SOIL.dir\SOIL\SOIL.c.obj: C_COMPILER__SOIL_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\SOIL\SOIL.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\SOIL.dir
  OBJECT_FILE_DIR = CMakeFiles\SOIL.dir\SOIL
  TARGET_COMPILE_PDB = CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_PDB = SOILd.pdb

build CMakeFiles\SOIL.dir\SOIL\image_DXT.c.obj: C_COMPILER__SOIL_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\SOIL\image_DXT.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\SOIL.dir
  OBJECT_FILE_DIR = CMakeFiles\SOIL.dir\SOIL
  TARGET_COMPILE_PDB = CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_PDB = SOILd.pdb

build CMakeFiles\SOIL.dir\SOIL\image_helper.c.obj: C_COMPILER__SOIL_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\SOIL\image_helper.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\SOIL.dir
  OBJECT_FILE_DIR = CMakeFiles\SOIL.dir\SOIL
  TARGET_COMPILE_PDB = CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_PDB = SOILd.pdb

build CMakeFiles\SOIL.dir\SOIL\stb_image.c.obj: C_COMPILER__SOIL_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\SOIL\stb_image.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\SOIL.dir
  OBJECT_FILE_DIR = CMakeFiles\SOIL.dir\SOIL
  TARGET_COMPILE_PDB = CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_PDB = SOILd.pdb

build CMakeFiles\SOIL.dir\SOIL\stb_image_write.c.obj: C_COMPILER__SOIL_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\SOIL\stb_image_write.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\SOIL.dir
  OBJECT_FILE_DIR = CMakeFiles\SOIL.dir\SOIL
  TARGET_COMPILE_PDB = CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_PDB = SOILd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SOIL


#############################################
# Link the static library SOILd.lib

build SOILd.lib: C_STATIC_LIBRARY_LINKER__SOIL_Debug CMakeFiles\SOIL.dir\SOIL\SOIL.c.obj CMakeFiles\SOIL.dir\SOIL\image_DXT.c.obj CMakeFiles\SOIL.dir\SOIL\image_helper.c.obj CMakeFiles\SOIL.dir\SOIL\stb_image.c.obj CMakeFiles\SOIL.dir\SOIL\stb_image_write.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\SOIL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_FILE = SOILd.lib
  TARGET_PDB = SOILd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target raytrace


#############################################
# Order-only phony target for raytrace

build cmake_object_order_depends_target_raytrace: phony || cmake_object_order_depends_target_SOIL

build CMakeFiles\raytrace.dir\raytrace\Accelerator.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Accelerator.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\AreaLight.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\AreaLight.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\BRDF.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\BRDF.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\BspTree.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\BspTree.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Camera.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Camera.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Directional.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Directional.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Distribution1D.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Distribution1D.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Distribution2D.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Distribution2D.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\GLViewController.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\GLViewController.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Gamma.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Gamma.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Glossy.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Glossy.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\GlossyVolume.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\GlossyVolume.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\HDRTexture.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\HDRTexture.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Holdout.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Holdout.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\InvSphereMap.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\InvSphereMap.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Lambertian.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Lambertian.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\MCGlossy.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\MCGlossy.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\MerlShader.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\MerlShader.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\MerlTexture.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\MerlTexture.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Mirror.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Mirror.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\PanoramicLight.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\PanoramicLight.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\PanoramicTexture.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\PanoramicTexture.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\ParticleTracer.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\ParticleTracer.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\PathTracer.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\PathTracer.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Phong.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Phong.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\PhotonCaustics.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\PhotonCaustics.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Plane.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Plane.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\PointLight.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\PointLight.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\QuatTrackBall.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\QuatTrackBall.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Randomizer.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Randomizer.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\RayCaster.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\RayCaster.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\RayTracer.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\RayTracer.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\RenderEngine.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\RenderEngine.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Scene.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Scene.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Sphere.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Sphere.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\SphereTexture.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\SphereTexture.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Texture.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Texture.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Textured.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Textured.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Transparent.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Transparent.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\TriMesh.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\TriMesh.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Triangle.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Triangle.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\Volume.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\Volume.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\obj_load.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\obj_load.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\raytrace.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\raytrace.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb

build CMakeFiles\raytrace.dir\raytrace\string_utils.cpp.obj: CXX_COMPILER__raytrace_Debug C$:\Users\Tobias$ Collin\Documents\GitHub\Intro-rendering\raytrace\string_utils.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\SOIL" -I"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\3rdparty\include"
  OBJECT_DIR = CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raytrace.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_PDB = ..\..\..\bin\raytraced.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raytrace


#############################################
# Link the executable ..\..\..\bin\raytraced.exe

build ..\..\..\bin\raytraced.exe: CXX_EXECUTABLE_LINKER__raytrace_Debug CMakeFiles\raytrace.dir\raytrace\Accelerator.cpp.obj CMakeFiles\raytrace.dir\raytrace\AreaLight.cpp.obj CMakeFiles\raytrace.dir\raytrace\BRDF.cpp.obj CMakeFiles\raytrace.dir\raytrace\BspTree.cpp.obj CMakeFiles\raytrace.dir\raytrace\Camera.cpp.obj CMakeFiles\raytrace.dir\raytrace\Directional.cpp.obj CMakeFiles\raytrace.dir\raytrace\Distribution1D.cpp.obj CMakeFiles\raytrace.dir\raytrace\Distribution2D.cpp.obj CMakeFiles\raytrace.dir\raytrace\GLViewController.cpp.obj CMakeFiles\raytrace.dir\raytrace\Gamma.cpp.obj CMakeFiles\raytrace.dir\raytrace\Glossy.cpp.obj CMakeFiles\raytrace.dir\raytrace\GlossyVolume.cpp.obj CMakeFiles\raytrace.dir\raytrace\HDRTexture.cpp.obj CMakeFiles\raytrace.dir\raytrace\Holdout.cpp.obj CMakeFiles\raytrace.dir\raytrace\InvSphereMap.cpp.obj CMakeFiles\raytrace.dir\raytrace\Lambertian.cpp.obj CMakeFiles\raytrace.dir\raytrace\MCGlossy.cpp.obj CMakeFiles\raytrace.dir\raytrace\MerlShader.cpp.obj CMakeFiles\raytrace.dir\raytrace\MerlTexture.cpp.obj CMakeFiles\raytrace.dir\raytrace\Mirror.cpp.obj CMakeFiles\raytrace.dir\raytrace\PanoramicLight.cpp.obj CMakeFiles\raytrace.dir\raytrace\PanoramicTexture.cpp.obj CMakeFiles\raytrace.dir\raytrace\ParticleTracer.cpp.obj CMakeFiles\raytrace.dir\raytrace\PathTracer.cpp.obj CMakeFiles\raytrace.dir\raytrace\Phong.cpp.obj CMakeFiles\raytrace.dir\raytrace\PhotonCaustics.cpp.obj CMakeFiles\raytrace.dir\raytrace\Plane.cpp.obj CMakeFiles\raytrace.dir\raytrace\PointLight.cpp.obj CMakeFiles\raytrace.dir\raytrace\QuatTrackBall.cpp.obj CMakeFiles\raytrace.dir\raytrace\Randomizer.cpp.obj CMakeFiles\raytrace.dir\raytrace\RayCaster.cpp.obj CMakeFiles\raytrace.dir\raytrace\RayTracer.cpp.obj CMakeFiles\raytrace.dir\raytrace\RenderEngine.cpp.obj CMakeFiles\raytrace.dir\raytrace\Scene.cpp.obj CMakeFiles\raytrace.dir\raytrace\Sphere.cpp.obj CMakeFiles\raytrace.dir\raytrace\SphereTexture.cpp.obj CMakeFiles\raytrace.dir\raytrace\Texture.cpp.obj CMakeFiles\raytrace.dir\raytrace\Textured.cpp.obj CMakeFiles\raytrace.dir\raytrace\Transparent.cpp.obj CMakeFiles\raytrace.dir\raytrace\TriMesh.cpp.obj CMakeFiles\raytrace.dir\raytrace\Triangle.cpp.obj CMakeFiles\raytrace.dir\raytrace\Volume.cpp.obj CMakeFiles\raytrace.dir\raytrace\obj_load.cpp.obj CMakeFiles\raytrace.dir\raytrace\raytrace.cpp.obj CMakeFiles\raytrace.dir\raytrace\string_utils.cpp.obj | SOILd.lib ..\..\..\3rdparty\lib\Debug\glut32.lib || SOILd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SOILd.lib  opengl32.lib  glu32.lib  ..\..\..\3rdparty\lib\Debug\glut32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\raytrace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raytrace.dir\
  TARGET_FILE = ..\..\..\bin\raytraced.exe
  TARGET_IMPLIB = raytraced.lib
  TARGET_PDB = ..\..\..\bin\raytraced.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering" -B"C:\Users\Tobias Collin\Documents\GitHub\Intro-rendering\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SOIL: phony SOILd.lib

build raytrace: phony ..\..\..\bin\raytraced.exe

build raytraced.exe: phony ..\..\..\bin\raytraced.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tobias Collin/Documents/GitHub/Intro-rendering/out/build/x64-Debug

build all: phony SOILd.lib ..\..\..\bin\raytraced.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\FindMYGLUT.cmake ..\..\..\configuration.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\FindMYGLUT.cmake ..\..\..\configuration.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
